<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Jerry Loves Wang Wang Wang</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js"></script>

</head>

<body>
	<div>
		<div id="textContent">
			<p id="timeTogether">We've been together since September 22, 2021 07:40</p>
		</div>
		<div id="testimony">
			<p>
首先, 我要感謝我的父母, 這一輩子給我的愛和包容, 讓我有能力去經歷這個世界. <br>
也要感謝婉檸的媽媽, 對她的生育, 養育和教育之恩, <br>
感謝他給了我一個落落大方和溫柔體貼的伴侶. <br>
再來的是感謝神. 派了潘師母把我從靈命的邊緣拉回, <br>
也給了我一群愛我的弟兄姊妹, 陪伴我成長也一直為我的感情禱告, <br>
後來還幫忙搓合我跟婉檸 . <br>
很感謝神讓我遇見我生命中除了我媽以外最重要的女人, 並且能娶她為妻. <br>
當然最重要的是感謝婉檸, 成為我生命中的伴侶, 摯愛,和我的唯一. <br>
雖然我沒耐心, 脾氣不好,奇怪的原則又多但是接下來的人生我會嘗試 <br>
"違背我的天性，忤逆我的本能"，愛你, 相信你, 幫助你 照顧你 <br>
直到我們慢慢變老, 直到我們去到神的面前 <br>
<br>
"今天在上帝以及來到這裡的見證人面前，我承諾無論是順境或逆境、<br>
富裕或貧窮、健康或疾病、快樂或憂愁，我將永遠愛著您、<br>
珍惜您，對您忠實，直到永永遠遠"

			</p>
		</div>
		<canvas id="canvas"></canvas>
	</div>
</body>

</html>